---

# tasks file for prac_role

- name: Install Apache
  ansible.builtin.yum:
     name: httpd
     state: present
  ignore_errors: yes
  tags:
    - install_apache
  when: ansible_distribution == "RedHat"

- name: Creating Directory
  ansible.builtin.file:
    path: /var/www/webserver
    state: directory
    mode: 0755  
      
- name: Listing ip Jinja2 through jinja2
  ansible.builtin.template:
    src: templates/myip.j2
    dest: /var/www/webserver/index.html

- name: Adding line to copied file
  ansible.builtin.lineinfile:
    path: /var/www/webserver/index.html
    line: "{{ item  }}"
  loop: 
    - "Hey Buddy"
    - "Welcome to web"

- name: Creating Configuration File
  ansible.builtin.file:
    path: /etc/httpd/conf.d/a.conf
    state: touch
  register: p

- name: Result
  ansible.builtin.debug:
    msg: 'Content has been successfully {{ p }}'
      

- name: Editing Configuration File
  ansible.builtin.lineinfile:
    path: /etc/httpd/conf.d/a.conf
    line: "{{ item }}" 
  loop:
    - "<VirtualHost *:80>"
    - " DocumentRoot '/var/www/webserver'"
    - "</VirtualHost>"
  notify: service_restart
